{
  "name": "fruits-delivery-microservices",
  "version": "1.0.0",
  "description": "Fruits Delivery Platform using Microservices Architecture",
  "private": true,
  "scripts": {
    "dev": "docker-compose up",
    "build": "docker-compose build",
    "down": "docker-compose down",
    "logs": "docker-compose logs -f"
  },
  "keywords": ["microservices", "fruits-delivery", "nodejs", "mongodb"],
  "author": "Your Name",
  "license": "MIT"
}
